- name: Install dependencies for this role
  apt:
    pkg: ['linux-modules-extra-{{ansible_kernel}}', 'python', 'ifupdown', 'libelf-dev', 'aptitude', 'pip']
  when: ansible_distribution == 'Ubuntu'

- name: Install dependencies for this role
  apt:
    pkg: ['python', 'ifupdown', 'libelf-dev', 'aptitude', 'pip']
  when: ansible_distribution == 'Debian'